{
    "name": "3h-version",
    "version": "1.3.0",
    "description": "A package version manager.",
    "main": "lib.js",
    "bin": "cli.js",
    "preferGlobal": true,
    "scripts": {
        "test": "node cli.js -h"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/huang2002/3h-version.git"
    },
    "keywords": [
        "version",
        "package",
        "manager",
        "semver",
        "3h"
    ],
    "author": "3h",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/huang2002/3h-version/issues"
    },
    "homepage": "https://github.com/huang2002/3h-version#readme",
    "dependencies": {
        "3h-cli": "^1.4.0",
        "3h-time": "^0.1.0"
    }
}